---
dist: trusty
sudo: false
language: node_js
matrix:
    fast_finish: true
    include:
        - os: linux
          node_js: 8
          env: CXX=g++-4.8
          # @TODO macOS build is much slower
        - os: osx
          node_js: 8
env:
    global:
        - COZY_DESKTOP_DIR=/tmp/cozy-desktop
        - COZY_URL="http://localhost:8080"
        - COZY_PASSPHRASE="CozyTest_1"
        - GOPATH="$HOME"
        - MOCHA_TIMEOUT="240000"
        - NODE_ENV=test
        - NPM_CONFIG_PROGRESS=false
services:
    - docker
cache:
    directories:
        - /Library/Caches/Homebrew
addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
        packages:
            - gcc-4.8
            - g++-4.8
            - graphicsmagick
            - icnsutils

# install cozy stack for integration test
before_install:
    # CouchDB 2
    # - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    #     travis_retry docker run -d -p 5984:5984 --name couch klaemo/couchdb:2.0.0;
    #   fi
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    #     travis_retry brew cask install apache-couchdb;
    #     printf "\n[log]\nlevel = warn\n" >> /Applications/Apache\ CouchDB.app/Contents/Resources/couchdbx-core/etc/local.ini;
    #     (/Applications/Apache\ CouchDB.app/Contents/Resources/couchdbx-core/bin/couchdb &);
    #   fi
    # - sleep 5
    # - curl -X PUT http://127.0.0.1:5984/{_users,_replicator,_global_changes}

    # Go 1.8
    # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    #     travis_retry brew install gimme;
    #   fi
    # - travis_retry gimme 1.8;
    # - source ~/.gimme/envs/go1.8.env;

    # Yarn
    - curl -o- -L https://yarnpkg.com/install.sh | bash;
    - export PATH=$HOME/.yarn/bin:$PATH;


    # Cozy stack v3
    # - travis_retry go get -u github.com/cozy/cozy-stack
    # - $GOPATH/bin/cozy-stack serve --log-level warning >/dev/null &
    # - sleep 1
    # - $GOPATH/bin/cozy-stack instances add --dev --passphrase "$COZY_PASSPHRASE" localhost:8080
    # - export COZY_CLIENT_ID=$($GOPATH/bin/cozy-stack instances client-oauth localhost:8080 http://localhost/ test github.com/cozy-labs/cozy-desktop)
    # - export COZY_STACK_TOKEN=$($GOPATH/bin/cozy-stack instances token-oauth localhost:8080 "$COZY_CLIENT_ID" io.cozy.files io.cozy.settings)

    # COZY_DESKTOP_DIR
    # - mkdir -p "$COZY_DESKTOP_DIR"

    # Dummy .env.test (all variables are already set)
    # env-cmd ignores the file when empty
    # - echo "NODE_ENV=test" > "${TRAVIS_BUILD_DIR}/.env.test"

before_script:
    # Set up display for electron-mocha
    # - export DISPLAY=:99.0
    # - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then
    #     ( sudo Xvfb :99 -ac -screen 0 1024x768x8; echo ok )&
    #   else
    #     sh -e /etc/init.d/xvfb start;
    #   fi
    # - sleep 3 # give xvfb some time to start

script:
    - travis_retry yarn
    - yarn build
    # - yarn lint
    # - yarn test:unit -- --timeout $MOCHA_TIMEOUT
    # - yarn test:integration -- --timeout $MOCHA_TIMEOUT
    - yarn dist

after_success:
    - bash <(curl -s https://codecov.io/bash)

after_failure:
    - $CXX --version
    - netstat -lntp
    - ls -alR node_modules/pouchdb/node_modules/leveldown
